[loggers]
keys=root,DAG

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_DAG]
level=DEBUG
handlers=consoleHandler
qualname=dag
propagate=0

[logger_UFLO]
level=DEBUG
handlers=consoleHandler
qualname=Universidad_De_Flores
propagate=0

[logger_UNVM]
level=DEBUG
handlers=consoleHandler
qualname=Universidad_Nacional_De_Villa_Maria
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(message)s
datefmt="%Y-%m-%d"